# 上传文件总的最大值
spring.http.multipart.maxRequestSize=-1
# 单个文件的最大值
spring.http.multipart.maxFileSize = -1
#session超时(秒)
server.session.timeout = 1800
#单个文件大小判断
image.maxSize =10485760
#允许图片格式
image.allowedExt =jpg,jpeg,png,gif
#图片临时地址
image.temp.dir=C\:\\Users\\xyn-pc\\Desktop\\img\\
#图片真实地址
image.real.dir=C:\\Users\\xyn-pc\\Desktop\\real\\
#图片压缩地址
image.compress.dir=C:\\Users\\xyn-pc\\Desktop\\thumbnail\\